compile.on.save=true
file.reference.java-cup-11a.jar=C:\\Users\\solop\\Downloads\\java-cup-11a.jar
file.reference.java_cup.jar=C:\\Users\\solop\\Downloads\\java_cup.jar
file.reference.javaluator-3.0.2-javadoc.jar=C:\\Users\\solop\\Downloads\\Javaluator-v3.0.2\\javaluator-3.0.2-javadoc.jar
file.reference.javaluator-3.0.2-sources.jar=C:\\Users\\solop\\Downloads\\Javaluator-v3.0.2\\javaluator-3.0.2-sources.jar
file.reference.javaluator-3.0.2.jar=C:\\Users\\solop\\Downloads\\Javaluator-v3.0.2\\javaluator-3.0.2.jar
file.reference.javaluator-demo-3.0.2-sources.jar=C:\\Users\\solop\\Downloads\\Javaluator-v3.0.2\\javaluator-demo-3.0.2-sources.jar
file.reference.javaluator-demo-3.0.2.jar=C:\\Users\\solop\\Downloads\\Javaluator-v3.0.2\\javaluator-demo-3.0.2.jar
file.reference.javaluator-examples-3.0.2-javadoc.jar=C:\\Users\\solop\\Downloads\\Javaluator-v3.0.2\\javaluator-examples-3.0.2-javadoc.jar
file.reference.javaluator-examples-3.0.2-sources.jar=C:\\Users\\solop\\Downloads\\Javaluator-v3.0.2\\javaluator-examples-3.0.2-sources.jar
file.reference.javaluator-examples-3.0.2.jar=C:\\Users\\solop\\Downloads\\Javaluator-v3.0.2\\javaluator-examples-3.0.2.jar
file.reference.JFlex.jar=C:\\Users\\solop\\Downloads\\JFlex.jar
file.reference.original-javaluator-demo-3.0.2.jar=C:\\Users\\solop\\Downloads\\Javaluator-v3.0.2\\original-javaluator-demo-3.0.2.jar
user.properties.file=C:\\Users\\solop\\AppData\\Roaming\\NetBeans\\16\\build.properties
